<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project COC106</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <script src="js/bootstrap.bundle.min.js"></script>
 

  <style>
            body   {
                background: linear-gradient(to right, #A4D3FF, #DCDADA);
                 

            } .navbar     {
                background: linear-gradient(to right, #A4D3FF, #DCDADA);

            }  .container   {
                    border-radius: 10px;
                    border: 2px solid #005BC2;
            }    .navbar-nav .nav-item {
                 border: 2px solid #393DFF !important;
                 border-radius: 10px;
                 width: 120px; /* Set a fixed width */
                 height: 45px; /* Set a fixed height */ 
                 display: flex;
                 align-items: center;
                 justify-content: center; /* Centers text inside */
                 text-align: center;
            } .navbar-nav .nav-item.register-active {
                 background-color: #2E81FF !important;
                   border-color: #2E81FF !important;
            }   .navbar-nav .nav-item.register-active .nav-link {
                color: white !important; /* Ensure text is visible */
            } .nav-link {
                color: #002678 !important;
            }  .ms-2         {
                 color: #002678; 
                 text-decoration: none;  
            }    .navbar-brand      {
                text-decoration: none;
            } .text-blue {
                color: #005BC2 !important;
            } .all-text-login {
                display: flex;
                flex-direction: column;
                gap: 10px; /* Space between items */
            } .Guest-Mode {
                border:2px solid #3D1CFE ;
                border-radius: 10px;
                padding: 5px;
                color: black;
          
              }  .small-icon {
                width: 45px;
                height: 45px;
          
            } .icon-1 {
               top: -3%;
              left: 1%;
            } 
                .icon-2 {
               top: 13%;
             left: -15%;
            }

                .icon-3 {
                  top: 35%;
                 left: -22%;
            }

                .icon-4 {
                 top: 63%;
                 left: -18%;
            }

                .icon-5 {
                 top: 88%;
                 left: 1%;
            } @media (max-width: 1058px) {
                .doctor-img {
                    width: 300px ; 
                    margin-top: 50px;
              }    .small-icon {
                  width: 35px;
                  height: 35px;
            } .icon-1 {
                top: 6%;
                left: 16%;
            } .icon-2{
                top: 19%;
                left: -8%;
            } 
                .icon-3 {
                  top: 40%;
                 left: -20%;
            } .icon-4 {
                 top: 64%;
                 left: -8%;
            } .icon-5 {
                 top: 77%;
                 left: 14%;

            } 
        } @media (max-width: 790px) {
          
  .container-xl {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .d-sm-flex {
    flex-direction: column;
    align-items: center;
  }

  .all-text-login {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .Guest-Mode {
    width: 100%; /* Make buttons take full width */
    max-width: 300px; /* Limit max size */
  }

  .position-relative {
    display: flex;
    justify-content: center;
    }    .small-icon {
                  width: 35px;
                  height: 35px;
            } .icon-1 {
                top: 10%;
                left: 9%;
            } .icon-2{
                top: 27%;
                left: -14%;
                width: 30px;
                height: 30px;
            } 
                .icon-3 {
                  top: 50%;
                 left: -27%;
            } .icon-4 {
                 top: 80%;
                 left: -16%;
                 width: 30px;
                 height: 30px;
            } .icon-5 {
                 top: 99%;
                 left: 7%;

            } 
        }  

        
     








  </style>

</head>
<body>
   
 <!--Navbar -->
 <nav class="navbar navbar-expand-lg bg-dark navbar-dark mt-5">
    <div class="container d-flex align-items-center p-1">

        <!-- Brand Logo & Name -->
        <a href="#" class="navbar-brand d-flex align-items-center ms-3">
            <img src="heart.png" alt="Logo" class="brandlogo" height="40">
            <span class="ms-2 fw-bold">AGHI</span>
        </a>

        <!-- Navbar Toggler Button -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon bg-primary border-2px-solid-blue"></span>
        </button>

        <!-- Navigation Links (Collapsible) -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item mx-2"><a href="#" class="nav-link">Home</a></li>
                <li class="nav-item mx-2"><a href="#" class="nav-link">About</a></li>
                <li class="nav-item mx-2"><a href="#" class="nav-link">Contact</a></li>
                <li class="nav-item mx-2"><a href="#" class="nav-link">Activity</a></li>
                <li class="nav-item mx-2 register-active"><a href="#" class="nav-link">Register Now</a></li>
            </ul>
        </div>
    </div>
</nav>

    
<!--Title-->
<section class=" text-light p-5 text-center mt-5 ">
            <div class="container-xl">
                 <div class="d-sm-flex d-lg-flex flex-wrap justify-content-between mx-5 gap-3">
                    <div class="all-text-login ">
                        <h1 class="text-blue mb-5">Access General <br>
                            Health-related <br>
                            Information</h1>
                       <a href="guestmode.html" class="text-decoration-none">
                                <div class="Guest-Mode d-flex align-items-center mb-3">
                                    <img src="image 6.png" alt="img-6">
                                    <span class="ms-4">Patient & Guest Mode</span>
                                </div>
                            </a>
                            
                            <a href="doctor_login.html" class="text-decoration-none">
                                <div class="Guest-Mode d-flex align-items-center mb-3">
                                    <img src="image 6.png" alt="img-6">
                                    <span class="ms-5">Doctor Login</span>
                                </div>
                            </a>
                            
                            <a href="admin_login.html" class="text-decoration-none">
                                <div class="Guest-Mode d-flex align-items-center mb-3">
                                    <img src="image 6.png" alt="img-6">
                                    <span class="ms-5">Admin Login</span>
                                </div>
                            </a>
                    </div>
                
                              <div class="position-relative">
                                   <img class="img-fluid  doctor-img" src="image.png" alt="Doctor">

                                    <img class="small-icon position-absolute icon-1" src="image 1.png" alt="">
                                   <img class="small-icon position-absolute icon-2" src="image 2.png" alt="">
                                   <img class="small-icon position-absolute icon-3" src="image 3.png" alt="">
                                 <img class="small-icon position-absolute icon-4" src="image 4.png" alt="">
                                     <img class="small-icon position-absolute icon-5" src="image 5.png" alt="">
                               </div>

                 </div>
                   
            </div>


</section>
    


    <script src="script.js"></script>
</body>
</html>
